%section#todoapp
  %header#header
    %h1 todos
    = hb 'input type="text" id="new-todo" placeholder="What needs to be done?" value=newTitle action="createTodo"'

  %section#main
    %ul#todo-list
      = hb 'each itemController="todo"' do
        %li{bind: {class: 'isCompleted:completed'}}
          = hb 'input type="checkbox" checked=isCompleted class="toggle"'
          %label= hb 'title'
          %button.destroy

    %input#toggle-all(type='checkbox')

  %footer#footer
    %span#todo-count
      <strong>2</strong> todos left

    %ul#filters
      %li
        %a.selected(href='all') All
      %li
        %a(href='active') Active
      %li
        %a(href='completed') Completed

    %button#clear-completed
      Clear completed (1)

%footer#info
  %p Double-click to edit a todo
