%section#todoapp
  %header#header
    %h1 todos
    = hb 'input type="text" id="new-todo" placeholder="What needs to be done?" value=newTitle action="createTodo"'

  %section#main
    = hb 'outlet'
    = hb 'input type="checkbox" id="toggle-all" checked=allAreDone'

  %footer#footer
    %span#todo-count
      <strong>#{hb 'remaining'}</strong> #{hb 'inflection'} left

    %ul#filters
      %li
        = hb 'link-to "todos.index" activeClass="selected"' do
          All
      %li
        = hb 'link-to "todos.active" activeClass="selected"' do
          Active
      %li
        = hb 'link-to "todos.completed" activeClass="selected"' do
          Completed

    = hb 'if hasCompleted' do
      %button#clear-completed{_action: 'clearCompleted'}
        Clear completed (#{hb 'completed'})

%footer#info
  %p Double-click to edit a todo
