%section#todoapp
  %header#header
    %h1 todos
    = hb 'input type="text" id="new-todo" placeholder="What needs to be done?" value=newTitle action="createTodo"'

  %section#main
    = hb 'outlet'

    %input#toggle-all(type='checkbox')

  %footer#footer
    %span#todo-count
      <strong>#{hb 'remaining'}</strong> #{hb 'inflection'} left

    %ul#filters
      %li
        %a(href='all') All
      %li
        = hb 'link-to "todos.active" activeClass="selected"' do
          Active
      %li
        = hb 'link-to "todos.completed" activeClass="selected"' do
          Completed

    %button#clear-completed
      Clear completed (1)

%footer#info
  %p Double-click to edit a todo
